{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Took out \
justify-content: center;\
On the nav-link-ul (main)\
\
-\
\
In .nav-links, changed align-items: flex-end; to align-items: centre;\
\
- \
\
Took away the horizontal padding from the nav and used a media query command to adjust the container width.\
\
\'97\
\
Decided to make the main container of the whole Tamarack website 62 em instead of 64.\
\
-\
Moved the black background-colour command from the nav to the body.\
(So now there\'92s no bg on the nav)\
Gave min height and background colour to .everything-else\
-\
\
Added position: absolute to the .nav-logo img media query for mobile so the the button does not warp if the image takes up too much space.\
-\
}