{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green173\blue106;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c84314\c72941\c49020;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Took out \
justify-content: center;\
On the nav-link-ul (main)\
\
-\
\
In .nav-links, changed align-items: flex-end; to align-items: centre;\
\
- \
\
Took away the horizontal padding from the nav and used a media query command to adjust the container width.\
\
\'97\
\
Decided to make the main container of the whole Tamarack website 62 em instead of 64.\
\
-\
Moved the black background-colour command from the nav to the body.\
(So now there\'92s no bg on the nav)\
Gave min height and background colour to .everything-else\
-\
\
Added position: absolute to the .nav-logo img media query for mobile so the the button does not warp if the image takes up too much space.\
\
-\
\
Added \

\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .nav-links-ul-li\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf6 \strokec6 2.5em\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 To space out the links on desktop.\
And then had to zero it out in the queries so it wouldn\'92t change on table or lower.\
\
-\
\
}